{
  "name": "snoofa/statuspage-manager",
  "description": "Cloud Function triggered by alert policies communicating with Snoofa's status page to manage incidents.",
  "minimum-stability": "stable",
  "license": "proprietary",
  "require": {
    "php": "~8.1.0",
    "ext-json": "*",

    "cloudevents/sdk-php": "~1.0",
    "google/cloud-functions-framework": "~1.1",
    "guzzlehttp/guzzle": "^7.0",
    "nette/utils": "^3.2",
    "superbalist/monolog-google-cloud-json-formatter": "^1.0"
  },

  "autoload": {
    "psr-4": {
      "Snoofa\\StpManager\\": "",
      "Vendor\\Namespace\\": ""
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "require-dev": {
    "phpstan/phpstan": "^1.8",
    "nette/coding-standard": "^3.3",
    "phpunit/phpunit": "^9"
  }
}
